Date*	Use Case*	# of training hours delivered to business users*	Baseline Cost of In-House Patient Services Platforms pre_HIVE*	$ reduced in cost through retirement of existing patient services platforms*	Baseline Cost of Third-Party Patient Services Platforms pre-HIVE*	$ reduced in cost through in-sourcing patient services platforms*	Updated By
5/25/2021	Mexico CRM	0		0	0	0	Kelsey Yevak
1/10/2021	Dummy use case 1	1	1	25	32	23	Dummy User 1
1/20/2021	Dummy use case 2	2	1	26	33	24	Dummy User 2
1/21/2021	Dummy use case 3	3	1	27	34	25	Dummy User 3
1/22/2021	Dummy use case 4	4	1	28	35	26	Dummy User 4
1/23/2021	Dummy use case 5	5	1	29	36	27	Dummy User 5
1/24/2021	Dummy use case 6	6	1	30	37	28	Dummy User 6
2/10/2021	Dummy use case 7	7	1	31	38	29	Dummy User 7
2/11/2021	Dummy use case 8	8	1	32	39	30	Dummy User 8
2/12/2021	Dummy use case 9	3	1	33	40	31	Dummy User 9
2/13/2021	Dummy use case 10	4	1	34	41	32	Dummy User 10
3/15/2021	Dummy use case 11	5	1	35	42	33	Dummy User 11
3/20/2021	Dummy use case 12	0	1	36	43	34	Dummy User 12
4/20/2021	Dummy use case 13	1	1	37	44	35	Dummy User 13
4/23/2021	Dummy use case 14	2	1	38	45	36	Dummy User 14
