<!DOCTYPE html>
                <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                table {
                  border-collapse: collapse;
                  border-spacing: 0;
                  width: 50%;
                  height : 70px;
                  overflow-x : auto;
                  border: 2px solid #ddd;
                  font-size: 15px;
                }
                th, td {
                  text-align: center;
                  height:2px;
                  width:auto;
                  border: black solid 3px;
                  padding: 2px;
                }
                p{
                  width: 100%;
                  height : auto;
                  border: 3px solid #ddd;
                  overflow: auto;
                   }
                #tabledata{height:200px;width:50%;overflow:auto;}
                tr:nth-child(even){background-color: #f2f2f2 ; width:10px;height:50px}
                </style>
                </head>
                <body>
                <h2 style="text-align:center"><<Table_Name>></h2>
                <hr/>
                <b><h2>TableName: <TABLENAME> - Layer:&nbsp<i><LAYER></i><h2></b><hr/>
                <h3>Load Strategy : <LOADTYPE></h3>
                <div style = 'border:3px solid black;padding: 10px;background-color:white'><br/>
                <h3>Status: <i><STATUS</i></h3>
                <i>QUERY:</i>
                <p><<QUERY>></p>
                <hr/><hr/>
                <i>OUTPUT:&nbsp <RESULT></i>
                <hr/>
                <div id = 'tabledata'>
                  <<QUERIED_DATAFRAME_OUTPUT>>
                </div>
                </div></body>
                        </html>